# Market-Place

./: MarketPlace.sln
MarketPlace.Application/: MarketPlace.Application.csproj
MarketPlace.Application/EntitiesExtensions/: BannerExtensions.cs  OrderExtensions.cs  SliderExtensions.cs  UserExtensions.cs
MarketPlace.Application/Extensions/: CommonExtensions.cs  UploadImageExtension.cs
MarketPlace.Application/Services/Implementations/: ContactService.cs  OrderService.cs  PaymentService.cs  ProductDiscountService.cs  ProductService.cs  SellerService.cs  SellerWalletService.cs  SiteService.cs  SmsService.cs  UserService.cs
MarketPlace.Application/Services/Interfaces/: IContactService.cs  IOrderService.cs  IPaymentService.cs  IProductDiscountService.cs  IProductService.cs  ISellerService.cs  ISellerWalletService.cs  ISiteService.cs  ISmsService.cs  IUserService.cs
MarketPlace.Application/Utils/: PathExtension.cs
MarketPlace.Web/: MarketPlace.Web.csproj  Startup.cs
MarketPlace.Web/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  ProductsController.cs  SellerController.cs
MarketPlace.Web/Areas/Seller/Controllers/: HomeController.cs  ProductController.cs  ProductDiscountController.cs  SellerBaseController.cs  SellerWalletController.cs
MarketPlace.Web/Areas/Seller/ViewComponents/: SellerSidebarViewComponent.cs
MarketPlace.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs  UploaderController.cs
MarketPlace.Web/Http/: CheckSellerStateAttribute.cs  JsonResponseStatus.cs
MarketPlace.Web/PresentationsExtensions/: HttpExtensions.cs  IdentityExtensions.cs
MarketPlace.Web/Properties/: launchSettings.json
MarketPlace.Web/ViewComponents/: ProductSliderViewComponent.cs  SiteViewComponents.cs
MarketPlace.Web/Views/: _ViewStart.cshtml
MarketPlace.Web/Views/Account/: ActivateMobile.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml
MarketPlace.Web/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
MarketPlace.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
MarketPlace.Web/Views/Shared/: AddProductToCartPartial.cshtml  _FooterReferences.cshtml  _HeaderReferences.cshtml  _JqueryValidators.cshtml  _MainLayout.cshtml  _PagingPartial.cshtml  _SiteMessages.cshtml
MarketPlace.Web/wwwroot/Auth/: key-3c9aa4b3-bf1d-4d7a-b049-6e1080fd6366.xml  key-b3d99d3e-6e77-4682-b54f-6aa869760c48.xml
MarketPlace.Web/wwwroot/css/: custom.css
MarketPlace.Web/wwwroot/js/: custom.js
(+140 files in other folders)
