<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MarketPlace.Application\MarketPlace.Application.csproj" />
    <ProjectReference Include="..\MarketPlace.DataLayer\MarketPlace.DataLayer.csproj" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="GoogleReCaptcha.V3" Version="1.3.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
	</ItemGroup>
	
	<ItemGroup>
	  <Folder Include="Areas\Seller\Views\Shared\Components\SellerSidebar\" />
	  <Folder Include="wwwroot\Content\Images\product\thumb\" />
	  <Folder Include="wwwroot\Content\Images\product\origin\" />
	  <Folder Include="wwwroot\Content\Images\UserAvatar\" />
	  <Folder Include="wwwroot\img\defaults\" />
	  <Folder Include="wwwroot\admin\" />
	</ItemGroup>


</Project>
